*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 8px;
    grid-auto-flow: dense;
}
.container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 1px 1px 5px grey;
    image-orientation: flip;
}

.hori{
    grid-column:span 2 ;
}
.vertical{
    grid-row: auto / span 2;
}
.big{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}